<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
    
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>NothingBut.Net</title>
        <link rel="stylesheet" href="css/index.css"></link>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
    </head>
    
    <body>
        <div id="root"></div>
        <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin="anonymous"></script>
        <script type="module" src="js/index.js"></script>
        <script src="js/NavigationBar.js"></script>

        <div class="topnav" id="myTopNav">
            <a class="active" href="index.html">Home</a>
            <a href="#Chat">Chat</a>
            <a href="#standings">Standings</a>
            <a href="#watch">Watch</a>
            <a href="#games">Games</a>
            <a href="about.html">About</a>
            <a href="javascript:void(0);" class="icon" onclick="displayMenu()">
                <i class="fa fa-bars"></i>
              </a>
        </div>
        
        
        <p>
            First comment
            <div class="like_button_container" data-commentid="1"></div>
        </p>
        
        <p>
            Second comment
            <div class="like_button_container" data-commentid="2"></div>
        </p>

        <p>
            Third comment
            <div class="like_button_container" data-commentid="3"></div>
        </p>         
    </body>
</html>