{
  "name": "site",
  "version": "1.0.0",
  "description": "npm test site",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react-router-dom": "^5.1.3",
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "express": "^4.17.1",
    "mime": "^2.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "valimate": "^2.3.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "keywords": []
}
